# Tutorial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appimake/tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
simpletutorial/: build.gradle
simpletutorial/src/androidTest/java/com/appimake/simpletutorial/: ExampleInstrumentedTest.java
simpletutorial/src/main/: AndroidManifest.xml
simpletutorial/src/main/java/com/appimake/simpletutorial/: SimpleTutorial.kt  Tutorial.kt
simpletutorial/src/main/java/com/appimake/simpletutorial/intf/: ITutorialCallback.kt
simpletutorial/src/main/java/com/appimake/simpletutorial/models/: ImageModel.kt  TutorialModel.kt
simpletutorial/src/main/java/com/appimake/simpletutorial/util/: Screen.kt  String.kt
simpletutorial/src/main/java/com/appimake/simpletutorial/view/: CardImageWithDescFragment.kt  SimpleModelFragment.kt  WeMoModelFragment.kt
simpletutorial/src/main/res/layout/: activity_simple_tutorial.xml  fragment_card_image_with_desc.xml  fragment_simple_tutorial.xml  fragment_wemo_style.xml
simpletutorial/src/main/res/values/: dimens.xml  strings.xml  styles.xml
simpletutorial/src/main/res/values-th/: strings.xml
simpletutorial/src/main/res/values-w820dp/: dimens.xml
simpletutorial/src/test/java/com/appimake/simpletutorial/: ExampleUnitTest.java
(+2 files in other folders)
